jieyou_MANAGE_URL=http://manage.jieyou.com
jieyou_SSO_URL=http://sso.jieyou.com
jieyou_ORDER_URL=http://order.taotao.com
jieyou_CART_URL=http://cart.jieyou.com

INDEX_AD1_URL=/rest/api/content?categoryId=33&page=1&rows=6